{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/icons/*":["./src/app/_commonComponents/_icon/*"],
      "@/public/*":["./public/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}




